MainWindow.xaml

<Window x:Class="ST10092081POEBudgetApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10092081POEBudgetApp"
        xmlns:viewModel="clr-namespace:ST10092081POEBudgetApp.MVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" Width="920"
        WindowStyle="None"
        Icon="/Images/Man.png"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="12" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF2B427A"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ExitBottunStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="25" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFFF6868"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>



    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#FF255685"
            CornerRadius="20">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="691*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Background="Transparent" Grid.Row="1" >

                <RadioButton Name="btnMenu"
                             Content="Menu"
                             Height="50"
                             Foreground="#FFB2D9FF"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding MenuViewCommand}"/>

                <RadioButton Name="btnRentProperty"
                             Content="Rent Property"
                             Height="50"
                             Foreground="#FFB2D9FF"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding RentPropertyViewCommand}"/>

                <RadioButton Name="btnHomeLoan"
                             Content="Home Loan"
                             Height="50"
                             Foreground="#FFB2D9FF"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding HomeLoanViewCommand}"/>

                <RadioButton Name="btnVehiclePurchase"
                             Content="Vehicle Purchase"
                             Height="50"
                             Foreground="#FFB2D9FF"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding VehiclePurchaseViewCommand}"/>

                <RadioButton Name="btnSavings"
                             Content="Savings"
                             Height="50"
                             Foreground="#FFB2D9FF"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SavingsViewCommand}">
                </RadioButton>

            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Content="{Binding CurrentView}" Grid.ColumnSpan="3"/>

            <Border CornerRadius="20 0 0 0" Background="#FF131C4F">
                <TextBlock Text="BUDGET APPLICATION"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Foreground="#FFB2D9FF"
                       FontSize="14"
                       FontFamily="/Fonts/#AbrilFatface-Regular"
                       FontWeight="ExtraBold" Margin="0,48,0,0" Grid.Row="0" Width="159"/>
            </Border>
            <Border Background="#FF131C4F" CornerRadius="0 20 0 0" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">

            </Border>
            <Image HorizontalAlignment="Center" Height="49" VerticalAlignment="Top" Width="48" Source="/Images/Man.png" Grid.Row="0"/>
            <Image HorizontalAlignment="Left" Height="29" Margin="15,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="31" Source="/Images/icons8-menu-96.png"/>
            <Image HorizontalAlignment="Left" Height="30" Margin="12,57,0,0" Grid.Row="1" VerticalAlignment="Top" Width="32" Source="/Images/icons8-building-with-rooftop-terrace-96.png"/>
            <Image HorizontalAlignment="Left" Height="29" Margin="16,111,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" Source="/Images/icons8-rent-96.png"/>
            <Image HorizontalAlignment="Left" Height="31" Margin="16,158,0,0" Grid.Row="1" VerticalAlignment="Top" Width="29" Source="/Images/icons8-car-96 (1).png"/>
            <Image HorizontalAlignment="Left" Height="36" Margin="12,207,0,0" Grid.Row="1" VerticalAlignment="Top" Width="36" Source="/Images/icons8-accounting-96.png"/>
            <Button Style="{StaticResource ExitBottunStyle}" Grid.Column="1" FontSize="28" FontWeight="Bold" BorderThickness="0" Background="#FF62677E" HorizontalAlignment="Left" Margin="680,16,0,0" VerticalAlignment="Top" Width="22" Height="22" Click="Button_Click" RenderTransformOrigin="1.237,0.525" Foreground="White" Grid.ColumnSpan="2" ToolTipService.ShowDuration="9000">
                <Button.ToolTip>
                    <ToolTip >
                        <StackPanel>
                            <TextBlock Text="Exit Application!" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Label Grid.Column="1" Foreground="#FFB2D9FF" Content="Student Number: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="108"/>
            <Label Grid.Column="1" Foreground="#FFB2D9FF" Content="Name: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"  Width="47"/>
            <Label Grid.Column="1" Foreground="#FFB2D9FF" Content="Gross Monthly Income: " FontWeight="Bold" HorizontalAlignment="Left" Margin="322,39,0,0" VerticalAlignment="Top" Width="140" Height="26"/>
            <Label Name="lblStudentName"  Grid.Column="1" Content="XXXXXXXXX" Foreground="#FFB2D9FF" FontWeight="Bold" HorizontalAlignment="Left" Margin="57,6,0,0" VerticalAlignment="Top" Width="198" Height="26" ToolTipService.ShowDuration="9000">
                <Label.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock Text="Name and Surname." HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ToolTip>
                </Label.ToolTip>
            </Label>
            <Label Name="lblStudentNumber" Grid.Column="1" Content="XXXXXXXXX" Foreground="#FFB2D9FF" FontWeight="Bold" HorizontalAlignment="Left" Margin="118,38,0,0" VerticalAlignment="Top" Width="197" Height="26" ToolTipService.ShowDuration="9000">
                <Label.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock Text="Student Number." HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ToolTip>
                </Label.ToolTip>
            </Label>
            <Label Name="lblGrossMonthlyIncome" Grid.Column="1" Content="XXXXXXXXX" Foreground="#FFB2D9FF" FontWeight="Bold" HorizontalAlignment="Left" Margin="498,39,0,0" VerticalAlignment="Top" Width="161" Height="26" ToolTipService.ShowDuration="9000">
                <Label.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock Text="Gross Monthly Income." HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ToolTip>
                </Label.ToolTip>
            </Label>
            <Label Grid.Column="1" Foreground="#FFB2D9FF" Content="Available Monlthy Income: " FontWeight="Bold" HorizontalAlignment="Left" Margin="322,8,0,0" VerticalAlignment="Top" Width="164" Height="26"/>
            <Label x:Name="lblAvailableMonthlyIncome" Grid.Column="1" Content="XXXXXXXXX" Foreground="#FFB2D9FF" FontWeight="Bold" HorizontalAlignment="Left" Margin="498,8,0,0" VerticalAlignment="Top" Width="161" Height="26" ToolTipService.ShowDuration="9000">
                <Label.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock Text="Available Monlthy Income." HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ToolTip>
                </Label.ToolTip>
            </Label>
        </Grid>
    </Border>
</Window>
