SignInPage.xaml

<Window x:Class="ST10092081POEBudgetApp.SignInPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10092081POEBudgetApp"
        mc:Ignorable="d"
        Title="SignInPage"
        Height="500" Width="800"
        WindowStyle="None"
        Icon="/Images/Man.png"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Border Background="Black"  CornerRadius="10 0 0 10">

        </Border>

        <Grid>
            <Canvas>
                <Polygon Points="50,20,250,140,41,270" Canvas.Left="29" Canvas.Top="22" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Polygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-30.808"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Polygon.RenderTransform>
                    <Polygon.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FF093E71" Offset="0.4"/>
                        </LinearGradientBrush>
                    </Polygon.Fill>
                </Polygon>

                <Ellipse Width="40" Height="40" Canvas.Left="241" Canvas.Top="42">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FF136E00" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <Polygon Points="100,440,300,310,290,430" Canvas.Left="35" Canvas.Top="-92" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <Polygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-344.355"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Polygon.RenderTransform>
                    <Polygon.Fill>
                        <LinearGradientBrush EndPoint="0.2,1.4" StartPoint="0.2,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FF4000C1" Offset="0.4"/>
                        </LinearGradientBrush>
                    </Polygon.Fill>
                </Polygon>
                <Polygon Points="100,400,200,370,170,500" Canvas.Left="-181" Canvas.Top="59" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Polygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-60.012"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Polygon.RenderTransform>
                    <Polygon.Fill>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FF15FF00" Offset="0.3"/>
                        </LinearGradientBrush>
                    </Polygon.Fill>
                </Polygon>
                <Ellipse Width="34" Height="33" Canvas.Left="81" Canvas.Top="457" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFFF00AE" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <Ellipse Width="2" Height="2" Canvas.Left="11" Canvas.Top="167" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="White"/>
                <Ellipse Width="2" Height="2" Canvas.Left="259" Canvas.Top="202" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="White"/>
                <Ellipse Width="2" Height="2" Canvas.Left="88" Canvas.Top="266" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="White"/>
                <Ellipse Width="2" Height="2" Canvas.Left="10" Canvas.Top="298" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="White"/>
                <Ellipse Width="2" Height="2" Canvas.Left="173" Canvas.Top="351" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="White"/>
                <Ellipse Width="2" Height="2" Canvas.Left="308" Canvas.Top="357" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="White"/>
                <Ellipse Width="2" Height="2" Canvas.Left="138" Canvas.Top="486" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="White"/>
                <Ellipse Width="2" Height="2" Canvas.Left="98" Canvas.Top="409" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="White"/>
                <Ellipse Width="2" Height="2" Canvas.Left="240" Canvas.Top="433" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="White"/>
                <Ellipse Width="2" Height="2" Canvas.Left="318" Canvas.Top="96" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="White"/>
                <Ellipse Width="2" Height="2" Canvas.Top="42" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="White" Canvas.Left="21"/>
                <Ellipse Width="2" Height="2" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="White" Canvas.Left="81"/>
                <Ellipse Width="2" Height="2" Canvas.Left="241" Canvas.Top="22" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="White"/>
                <Ellipse Width="2" Height="2" Canvas.Left="89" Canvas.Top="78" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="White"/>
                <Ellipse Width="2" Height="2" Canvas.Left="279" Canvas.Top="482" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="White"/>
                <Ellipse Width="2" Height="2" Canvas.Left="12" Canvas.Top="418" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="White"/>
                <Ellipse Width="2" Height="2" Canvas.Left="1" Canvas.Top="484" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="White"/>
                <Ellipse Width="2" Height="2" Canvas.Left="10" Canvas.Top="298" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="White"/>
                <Ellipse Width="2" Height="2" Canvas.Left="182" Canvas.Top="274" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="White"/>
                <Ellipse Width="2" Height="2" Canvas.Left="38" Canvas.Top="394" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="White"/>
                <Ellipse Width="2" Height="2" Canvas.Left="314" Canvas.Top="314" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="White"/>
                <Ellipse Width="2" Height="2" Canvas.Left="96" Canvas.Top="253" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="White"/>


                <Ellipse Width="107" Height="106" Canvas.Top="118" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="24" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-37.527"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="Red" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <Ellipse Width="66" Height="63" Canvas.Left="221" Canvas.Top="329" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-21.811"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FF6C7220" Offset="0.4"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <Ellipse Width="19" Height="19" Canvas.Left="31" Canvas.Top="306" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF4EBFB"/>
                            <GradientStop Color="#FF640EA3" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Canvas>
        </Grid>

        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Hi," FontSize="57" Style="{StaticResource titleText}"/>
            <TextBlock Text="Welcome to the" FontSize="25" Style="{StaticResource titleText}"/>
            <TextBlock Text="Budget Application" FontSize="25" Style="{StaticResource titleText}"/>
            <TextBlock Text="Developed By: Sibusiso Ntuli ST10092081" FontSize="7" Foreground="#FF0CCBDE" Style="{StaticResource titleText}" Height="14"/>
            <TextBlock Text="Please Provide your Student Information, Gross Monthly Income, and Estimated Monthly Tax to Sign In." FontSize="15" Style="{StaticResource normalText}" Opacity="0.8" Margin="20 30" FontWeight="Bold" Foreground="White" Height="252"/>
        </StackPanel>

        <Border Background="#FFB2D9FF" Grid.Column="1" CornerRadius="0 10 10 0" >
            <StackPanel VerticalAlignment="Center">
                <Image Source="/Images/Man.png" Height="87" Width="238" />
                <TextBlock Text="The Milky Way" FontSize="40" Style="{StaticResource titleText}" Foreground="#FF255685"/>
                <TextBlock Text="Budget App" FontSize="40" Style="{StaticResource titleText}" Foreground="#FF255685"/>

                <TextBlock Text="" Height="15"/>

                <TextBlock TextWrapping="Wrap" Text="Enter your Student Number:" Height="15" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FF255685" />
                <TextBox x:Name="txtStudentNumber"  Background="Transparent" BorderThickness="1" BorderBrush="#FF255685"  Foreground="#FF255685" Width="266" SelectionTextBrush="Black" TextChanged="txtStudentNumber_TextChanged"  >

                    <TextBox.ToolTip >
                        <ToolTip  ToolTipService.ShowDuration="6000">
                            <StackPanel>
                                <TextBlock Text="Student Number!"/>
                            </StackPanel>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>

                <TextBlock Text="" Height="10" />
                <TextBlock TextWrapping="Wrap" Text="Enter your Name and Surname:" Height="15" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FF255685"/>
                <TextBox x:Name="txtNames"  Background="Transparent"  BorderThickness="1" BorderBrush="#FF255685"  Foreground="#FF255685" Width="266"  SelectionTextBrush="Black" TextChanged="txtNames_TextChanged">
                    <TextBox.ToolTip>
                        <ToolTip ToolTipService.ShowDuration="6000">
                            <StackPanel>
                                <TextBlock Text="Name and Surname!"/>
                            </StackPanel>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>

                <TextBlock Text="" Height="10" />
                <TextBlock TextWrapping="Wrap" Text="Enter your Gross Monthly Income:" Height="15" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FF255685"/>
                <TextBox x:Name="txtGrossMonthlyIncome"  Background="Transparent" BorderThickness="1" BorderBrush="#FF255685"  Foreground="#FF255685" Width="266"  SelectionTextBrush="Black" TextChanged="txtGrossMonthlyIncome_TextChanged">
                    <TextBox.ToolTip>
                        <ToolTip ToolTipService.ShowDuration="6000">
                            <StackPanel>
                                <TextBlock Text="Enter Positive Decimal Number!"/>
                            </StackPanel>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>

                <TextBlock Text="" Height="10" />
                <TextBlock TextWrapping="Wrap" Text="Enter your Estimated Monthly Tax:" Height="15" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FF255685"/>
                <TextBox x:Name="txtMonthlyTax" Background="Transparent"  BorderThickness="1" BorderBrush="#FF255685"  Foreground="#FF255685" Width="266"  SelectionTextBrush="Black"  TextChanged="txtMonthlyTax_TextChanged">
                    <TextBox.ToolTip>
                        <ToolTip ToolTipService.ShowDuration="6000">
                            <StackPanel>
                                <TextBlock Text="Enter Positive Decimal Number!"/>
                            </StackPanel>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>

                <Button Name="btnSignIn" Content="Sign In" Click="btnSignIn_Click" Style="{StaticResource mainButton}" >

                </Button>

            </StackPanel>
        </Border>

        <Button Name="exit" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="452,10,0,0" VerticalAlignment="Top" Style="{StaticResource ExitBottunStyle}" Width="18" Height="18" Click="Button_Click" >
            <Button.ToolTip>
                <ToolTip ToolTipService.ShowDuration="6000">
                    <StackPanel>
                        <TextBlock Text="Exit!" HorizontalAlignment="Center"/>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

    </Grid>

</Window>
