MVM/View/MenuView.xaml

<UserControl x:Class="ST10092081POEBudgetApp.MVM.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ST10092081POEBudgetApp.MVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Transparent">

    <Border Background="#FF77A3C9" CornerRadius="0 0 20 0" BorderThickness="2" BorderBrush="#FF255685">


        <Border>
            <StackPanel Grid.Column="0">
                <Image Source="/Images/icons8-menu-96.png" HorizontalAlignment="Left"  Height="27" Width="31"/>
                <TextBlock TextWrapping="Wrap" Text="Main Menu" FontSize="40" HorizontalAlignment="Center" FontWeight="UltraBold" Foreground="#FF255685" Height="51"/>
                <TextBlock TextWrapping="Wrap" Text="Enter Your Estimated Monthly Expenditures for: " Height="21" HorizontalAlignment="Center" FontSize="15" Style="{StaticResource normalText}" FontWeight="Bold" Foreground="#FF255685" Width="392"/>
                <TextBlock TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center" Text="***************************************************************************************************************************************************************" Foreground="#FF255685" Height="22"/>
                <TextBlock TextWrapping="Wrap" Text="Groceries :" Height="15" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FF255685"/>
                <TextBox Name="tbxGroceries" TextWrapping="Wrap" HorizontalAlignment="Center" BorderThickness="1.5" Background="Transparent" BorderBrush="#FF255685"  Width="162" Foreground="#FF255685" TextChanged="tbxGroceries_TextChanged">
                    <TextBox.ToolTip>
                        <ToolTip ToolTipService.ShowDuration="6000">
                            <StackPanel>
                                <TextBlock Text="Enter Positive Decimal Number!"/>
                            </StackPanel>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>

                <TextBlock Text="" Height="10" />
                <TextBlock TextWrapping="Wrap" Text="Water and Lights :" Height="15" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FF255685"/>
                <TextBox Name="tbxWanterAndLights"  TextWrapping="Wrap" HorizontalAlignment="Center" BorderThickness="1.5" Background="Transparent" BorderBrush="#FF255685" Width="162" Foreground="#FF255685" TextChanged="tbxWanterAndLights_TextChanged">
                    <TextBox.ToolTip>
                        <ToolTip ToolTipService.ShowDuration="6000">
                            <StackPanel>
                                <TextBlock Text="Enter Positive Decimal Number!"/>
                            </StackPanel>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>

                <TextBlock Text="" Height="10" />
                <TextBlock TextWrapping="Wrap" Text="Travel Costs :" Height="15" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FF255685"/>
                <TextBox Name="tbxTraveltCosts"  TextWrapping="Wrap" HorizontalAlignment="Center" BorderThickness="1.5" Background="Transparent" BorderBrush="#FF255685" Width="162" Foreground="#FF255685" TextChanged="tbxTraveltCosts_TextChanged">
                    <TextBox.ToolTip>
                        <ToolTip ToolTipService.ShowDuration="6000">
                            <StackPanel>
                                <TextBlock Text="Enter Positive Decimal Number!"/>
                            </StackPanel>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>

                <TextBlock Text="" Height="10" />
                <TextBlock TextWrapping="Wrap" Text="Cell Phone and Telephone :" Height="15" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FF255685"/>
                <TextBox Name="tbxCellPhoneAndTelephone"  TextWrapping="Wrap" HorizontalAlignment="Center" BorderThickness="1.5" Background="Transparent" BorderBrush="#FF255685" Width="162" Foreground="#FF255685" TextChanged="tbxCellPhoneAndTelephone_TextChanged">
                    <TextBox.ToolTip>
                        <ToolTip ToolTipService.ShowDuration="6000">
                            <StackPanel>
                                <TextBlock Text="Enter Positive Decimal Number!"/>
                            </StackPanel>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>

                <TextBlock Text="" Height="10" />
                <TextBlock TextWrapping="Wrap" Text="Other Expenses :" Height="15" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FF255685"/>
                <TextBox Name="tbxOtherExpenses"  TextWrapping="Wrap" HorizontalAlignment="Center" BorderThickness="1.5" Background="Transparent" BorderBrush="#FF255685" Width="162" Foreground="#FF255685" TextChanged="tbxOtherExpenses_TextChanged">
                    <TextBox.ToolTip>
                        <ToolTip ToolTipService.ShowDuration="6000">
                            <StackPanel>
                                <TextBlock Text="Enter Positive Decimal Number!"/>
                            </StackPanel>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>

                <TextBlock TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center" Text="***************************************************************************************************************************************************************" Foreground="#FF255685" Height="22"/>
                <Button Name="btnSubmit" Content="Submit" Style="{StaticResource mainButton}" Click="BtnSubmit_Click"/>


            </StackPanel>

        </Border>

    </Border>
</UserControl>
