MVM/View/RentPropertyView.xaml

<UserControl x:Class="ST10092081POEBudgetApp.MVM.View.RentPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ST10092081POEBudgetApp.MVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Transparent">
    <Border Background="#FFB2D9FF" CornerRadius="0 0 20 0" BorderThickness="1" BorderBrush="#FF255685">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Background="#FF77A3C9" >

                <Image Source="/Images/icons8-building-with-rooftop-terrace-96.png" HorizontalAlignment="Left"  Height="27" Width="31"/>
                <TextBlock TextWrapping="Wrap" Text="Rent a Property" FontSize="40" HorizontalAlignment="center" FontWeight="UltraBold" Foreground="#FF255685" Height="56"/>

                <TextBlock TextWrapping="Wrap" Text="Provide The Following Values :" Height="21" HorizontalAlignment="Center" FontSize="15" Style="{StaticResource normalText}" FontWeight="Bold" Foreground="#FF255685" Width="392"/>
                <TextBlock TextWrapping="Wrap" FontSize="20" Text="***********************************************" Foreground="#FF255685" Height="22" HorizontalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" Text="Monthly Rental Amount :" Height="15" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FF255685"/>
                <TextBox Name="tbxMonthlyRentalAmount" TextWrapping="Wrap" HorizontalAlignment="Center" BorderThickness="1.5" Background="Transparent" BorderBrush="#FF255685"  Width="162" Foreground="#FF255685" TextChanged="tbxMonthlyRentalAmount_TextChanged">
                    <TextBox.ToolTip>
                        <ToolTip ToolTipService.ShowDuration="6000">
                            <StackPanel>
                                <TextBlock Text="Enter Positive Decimal Number!"/>
                            </StackPanel>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>

                <TextBlock TextWrapping="Wrap" FontSize="20" Text="***********************************************" Foreground="#FF255685" Height="22" HorizontalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" Height="60" Text="" />
                <Button Name="btnEnter2" Content="Enter" Click="BtnEnter2_Click" Style="{StaticResource mainButton}">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock Text="Calculate your Available Monthly Cost!" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>

            <Border BorderThickness="1" BorderBrush="#FF255685" Grid.Column="1" CornerRadius="0 0 16 0" Background="#FF116ADA">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel  HorizontalAlignment="Center"  VerticalAlignment="Top" Width="397" Height="225">
                        <Label Name="lblMRA" Content="Monthly Rental Cost"  FontSize="25" FontWeight="UltraBold" Height="49"  HorizontalAlignment="Center" Foreground="#FF1F1571"/>
                        <Label Name="lblRentalAmount" Content="R 0.00" FontSize="30" FontWeight="UltraBold" Height="69" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF1F1571" />

                        <TextBlock Height="75" Text=""/>
                        <ComboBox Style="{StaticResource DisplayComboBox}" SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBox.ToolTip>
                                <ToolTip ToolTipService.ShowDuration="6000">
                                    <StackPanel>
                                        <TextBlock Text="Choose From the List of Display Options"/>
                                    </StackPanel>
                                </ToolTip>
                            </ComboBox.ToolTip>

                            <ComboBoxItem Name="cmbAvailableMonthlyAmount" Content="Available Monthly Amount"/>
                            <ComboBoxItem Name="cmbExpensesDesendingOrder" Content="Expenses In Descending Order"/>
                            <ComboBoxItem Name="cmbMonthlyHomeLoan" Content="Home Loan Monthly Cost"/>
                            <ComboBoxItem Name="cmbMonthlyRentalAmount" Content="Rental Monthly Amount"/>
                            <ComboBoxItem Name="cmbMonthlySavingsCost" Content="Savings Monthly Cost"/>
                            <ComboBoxItem Name="cmbMonthlyVehicleCost" Content="Vehicle Monthly Cost"/>
                            
                        </ComboBox>
                    </StackPanel>

                    <Border Grid.Row="1" BorderThickness="1" BorderBrush="#FF255685" Background="#FFB7DBFE" CornerRadius="0 0 16 0" Margin="-1,0,-2,-2">
                        <ScrollViewer Margin="0,0,0,16">
                            <StackPanel>
                                <TextBlock Name="txt1" TextWrapping="Wrap" Height="16" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FF255685" Text=""/>
                                <TextBlock TextWrapping="Wrap" Height="12" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FF255685" Text="*****************************************************************************"/>
                                <TextBlock Name="txt2" TextWrapping="Wrap" Height="20" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FF255685" Text=""/>
                                <TextBlock TextWrapping="Wrap" Height="20" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FF255685" Text="*****************************************************************************"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>

                </Grid>



            </Border>


        </Grid>

    </Border>
</UserControl>
